# MyntraWebApplicationAutomation

./: .project  README.md  pom.xml  testng.xml
report/: ExtentReportResults.html
src/main/java/com/myntra/base/: Driver.java
src/main/java/com/myntra/listeners/: Listener.java  TestNgListener.java
src/main/java/com/myntra/pages/: BasePage.java  HomePage.java  MyBagPage.java  ProductDetailPage.java  ProductSearchPage.java
src/main/java/com/myntra/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/myntra/resources/: log4j2.xml  properties.properties
src/test/java/com/myntra/testBase/: TestBase.java
src/test/java/com/myntra/tests/: SearchProductTestCases.java
